
spring.datasource.url=jdbc:mysql://localhost:3306/info?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=han000719*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.property-naming-strategy= SNAKE_CASE
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT,DELETE
logging.level.org.springframework.web=DEBUG
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform
